[33mcommit 525072f389ee43b7ceeb9a2a73dab29849ecaa1c[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: c9d27c6b 4728b581
Author: luiguivinci <luigui0014@gmail.com>
Date:   Fri Jul 12 12:18:04 2024 -0400

    Slyan can take damage, can transform, can die -- Merge branch 'dev' of https://github.com/Frwops/Horus-Dungaen into dev

[33mcommit c9d27c6b545f29a7c9553d8fd86238e5a9814bf9[m
Author: luiguivinci <luigui0014@gmail.com>
Date:   Fri Jul 12 12:10:49 2024 -0400

    LN:: Slyan life system corrected, slyan can take damage.

[33mcommit 4728b5815380c55f3e6df0ed4d93f918464bdd91[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Fri Jul 12 03:16:44 2024 -0400

    CT :: Fixed

[33mcommit 7bcd6739301ffbb22b8d6137271973c659d7dfbb[m
Merge: a67256b1 b60765f7
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Fri Jul 12 01:52:22 2024 -0400

    Merge branch 'dev' of https://github.com/Frwops/Horus-Dungaen into dev

[33mcommit a67256b1ccc28d25afb15e3f5db8cbbffe4abd73[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Fri Jul 12 01:51:35 2024 -0400

    CT :: Atacks spells slain

[33mcommit b60765f7e0f1c207003bc9f7b97b44f4c5e7dea3[m
Author: luiguivinci <luigui0014@gmail.com>
Date:   Fri Jul 12 01:49:20 2024 -0400

    LN:: Lost script in ghoul prefab corrected

[33mcommit 6faa857729e848983f78b0bcb04c62884017e081[m
Author: luiguivinci <luigui0014@gmail.com>
Date:   Fri Jul 12 01:37:25 2024 -0400

    SlyanAttack.cs add -- contact damage to Horus

[33mcommit 7b632e2c47324fb9c8dea7f15943462a4a10e1a8[m
Merge: b2134810 db781b2f
Author: luiguivinci <luigui0014@gmail.com>
Date:   Fri Jul 12 01:17:17 2024 -0400

    Merge branch 'dev' of https://github.com/Frwops/Horus-Dungaen into dev

[33mcommit b2134810ecda07962ffe022c3b4b00a7200471a8[m
Author: luiguivinci <luigui0014@gmail.com>
Date:   Fri Jul 12 01:15:20 2024 -0400

    Slyan Attack and life system - attack phase 1 and attack phase 2

[33mcommit db781b2fd88616511a0a025b28f92f15dc966087[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Fri Jul 12 01:11:13 2024 -0400

    CT :: Version stable, shadow ghouls

[33mcommit 34471f79b6b6909aa9a1e510925d637808f1aea0[m
Merge: 8599c2be de28bdf6
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Fri Jul 12 01:04:09 2024 -0400

    Merge branch 'dev' of https://github.com/Frwops/Horus-Dungaen into dev

[33mcommit 8599c2be4bd8e6bf6eabdda945dcf19e072738a5[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Fri Jul 12 00:51:31 2024 -0400

    CT :: Add Win Scene (N  key for now),change laught Slain,new font,btn dead,

[33mcommit de28bdf68f60f3f60aa63e4777a9dfaa114d780f[m
Merge: ff9afa0f 1e46f599
Author: Tyrclaius31 <tyrclaius31@hotmail.com>
Date:   Thu Jul 11 23:55:10 2024 -0400

    Merge branch 'dev' of github.com:Frwops/Horus-Dungaen into dev

[33mcommit ff9afa0faa1318d3e688401f5bc30b2f9f329bba[m
Author: Tyrclaius31 <tyrclaius31@hotmail.com>
Date:   Thu Jul 11 23:54:38 2024 -0400

    JG :: Added Shadows to all Terrain Assets | Adjusted TreeSpawner and Grassspawner scripts

[33mcommit 1e46f59994e5b56e0025fd3754a3ed607385dfb9[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Thu Jul 11 21:52:32 2024 -0400

    CT :: Add count 0 = spawn Slain

[33mcommit 65d8e009c4b4c55282c15732a1cc1e6ab63650c1[m
Merge: 0ddb72bd 17a42066
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Thu Jul 11 21:22:38 2024 -0400

    Merge branch 'dev' of https://github.com/Frwops/Horus-Dungaen into dev

[33mcommit 0ddb72bd74c0bba075e785911021e99fef6b719e[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Thu Jul 11 21:21:46 2024 -0400

    CT :: Fix kill count

[33mcommit 17a42066a2fe0e55a6a22c501a8e5bff050fc3a0[m
Author: Tyrclaius31 <tyrclaius31@hotmail.com>
Date:   Thu Jul 11 21:17:03 2024 -0400

    JG :: Added Slyan Shadow

[33mcommit 6f03f452ac5d46b3978ba81ad46df4a6da0236dd[m
Author: luiguivinci <luigui0014@gmail.com>
Date:   Thu Jul 11 01:52:25 2024 -0400

    LN:: Basic Attack, Damage from BasicAttack to Ghoul

[33mcommit 46cfd505ef33a590bbdd79593af68eeae48e1cef[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Wed Jul 10 23:40:42 2024 -0400

    CT :: spawn Slain prefab,follow and distance script slain

[33mcommit 63729c060e0cb90febd0f98da90673336161c405[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Wed Jul 10 21:32:21 2024 -0400

    CT :: After pull, stable version

[33mcommit 3e31cfa416f22fdae7285ea24f1ac5d903fdfca5[m
Merge: 49e0c510 b6c7c0cd
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Wed Jul 10 20:05:50 2024 -0400

    Merge branch 'dev' of https://github.com/Frwops/Horus-Dungaen into dev

[33mcommit 49e0c510c36d96e4c84e4649d08606e758f27ca7[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Wed Jul 10 20:04:36 2024 -0400

    CT :: Test juego bug

[33mcommit b6c7c0cd52f11f3c579879ea8cdd4f771a608ee9[m
Author: Tyrclaius31 <tyrclaius31@hotmail.com>
Date:   Wed Jul 10 12:51:12 2024 -0400

    JG :: Added Terrain Assets, Added Fixed position in Trees, Added Animation Features, Input new logic for Tree2, Volumentric Fog Added

[33mcommit d92dddd3437fd9b278d4e83c4d2f4ba3b48438cd[m
Merge: 26bb79c9 35b8bc31
Author: Tyrclaius31 <tyrclaius31@hotmail.com>
Date:   Wed Jul 10 01:26:58 2024 -0400

    Merge branch 'dev' of github.com:Frwops/Horus-Dungaen into dev

[33mcommit 26bb79c94d1debeb28b500e1cc1b231ee7605b88[m
Author: Tyrclaius31 <tyrclaius31@hotmail.com>
Date:   Wed Jul 10 01:25:49 2024 -0400

    JG :: Terminando grass logic, ajustes en terrain, agregado el fog y ajustado el prefab de grass

[33mcommit 35b8bc31a2bae77bd9697a1ef07d433372950394[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Wed Jul 10 00:03:45 2024 -0400

    CT :: Add canvas Target, Horus set Y 0.3

[33mcommit a5295728bb3e9198d7507c88954fb8a5486ab94a[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Tue Jul 9 23:56:21 2024 -0400

    CT :: Add Ghoul life sistem (key J for now),add kill counter interface, Ghoul life set in 2 points,After Merch Scene Juego

[33mcommit 867c52292d995491f04890e560fcdb3cef8e6629[m
Merge: 1e595fcd 9d77589d
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Tue Jul 9 23:52:00 2024 -0400

    Merge branch 'dev' of https://github.com/Frwops/Horus-Dungaen into dev

[33mcommit 1e595fcdec07056c6bb4be5dd2ad640ef785c128[m
Merge: f0b1ffe8 892a45b2
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Tue Jul 9 23:40:28 2024 -0400

    CT :: Add Ghoul life sistem (key J for now),add kill counter interface, Ghoul life set in 2 points

[33mcommit 9d77589d1378a34859f1f19b347eb1f28caf5c96[m
Author: Tyrclaius31 <tyrclaius31@hotmail.com>
Date:   Tue Jul 9 22:50:24 2024 -0400

    JG :: Terrain Finished

[33mcommit f0b1ffe8e29dfcc2f7fab65f863853efc56d7d7d[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Tue Jul 9 22:08:31 2024 -0400

    CT :: Pre pull 09-07-24

[33mcommit 892a45b22903ef63da0be8a032236077790152f1[m
Author: Tyrclaius31 <tyrclaius31@hotmail.com>
Date:   Tue Jul 9 17:22:53 2024 -0400

    JG :: Adding Skybox

[33mcommit e418dfa07d05006ca19e0a35a321fc4b927b6808[m
Author: Tyrclaius31 <tyrclaius31@hotmail.com>
Date:   Tue Jul 9 16:26:40 2024 -0400

    JG :: Adding Fog and lightning texture

[33mcommit e07ba84ba441143ddb7872a716a5faf09930362e[m
Merge: 4b776b82 d164a2fe
Author: Tyrclaius31 <tyrclaius31@hotmail.com>
Date:   Tue Jul 9 16:07:28 2024 -0400

    JG :: Adding Tree prefab, script and animator

[33mcommit d164a2fe1b483850c86296fb485e89c6d41bc15b[m
Author: Tyrclaius31 <tyrclaius31@hotmail.com>
Date:   Tue Jul 9 16:06:40 2024 -0400

    JG :: Adding Tree prefab, script and animator

[33mcommit 4b776b8219b194b3ded8d81ea42794d68f41ef33[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Tue Jul 9 00:13:12 2024 -0400

    CT :: Actualizando assets estable version

[33mcommit e29d0f0fbe466dce2396ec7edca7554e73faa097[m
Merge: be3131be 26d96320
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Tue Jul 9 00:07:55 2024 -0400

    CT :: Actualizando desde rama dev

[33mcommit be3131beb7a4c0322b7d1052f4a89b9a77962744[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Tue Jul 9 00:03:35 2024 -0400

    CT :: .I. Ayudame señor con tu espiritu .I. Parte2

[33mcommit 26d9632007d59419338bf2da8879131d51920bbe[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Mon Jul 8 23:57:19 2024 -0400

    CT :: .I. Ayudame señor con tu espiritu .I.

[33mcommit 205fd5a84e1a3a6c5af2f2b8393254f81de935a2[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Mon Jul 8 23:41:26 2024 -0400

    CT :: Delete gitignore.txt

[33mcommit 3938b4bc0bca230e0ef244c28407cb59b7c714f4[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Mon Jul 8 23:16:29 2024 -0400

    CT :: Add gitignore projectsettings

[33mcommit 130fb58754ebee23504e3e64931772f7b56bd53c[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Mon Jul 8 23:12:52 2024 -0400

    CT :: Delete more exeptions

[33mcommit d1cf722ee87269a1a8a7d9966a345ec1577a8de0[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Mon Jul 8 23:00:37 2024 -0400

    CT :: Delete library exeptions

[33mcommit 724611eb2c1b25af5688684ec3ccc690e8537044[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Mon Jul 8 00:45:26 2024 -0400

    CT :: Fixes after major changes

[33mcommit f21761a975d55916e09964dee9f0aff62d21a9b6[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Sun Jul 7 23:50:21 2024 -0400

    Configure Git LFS

[33mcommit afc6ddeb3907ab3f677c3e41ebed9998f39438ab[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Sun Jul 7 23:47:51 2024 -0400

    Configure Git LFS

[33mcommit be1a68a2333971bd90ad070307afe72250a79099[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Sun Jul 7 13:04:11 2024 -0400

    Add intro cinematic, replace rigidbody 2d and collider 2d for rigidbody and capsule collider in horus and ghoul, add HUD hearths life

[33mcommit 4c86b562892bee760090d9bc2968f6e46a45ecca[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Sun Jul 7 12:57:42 2024 -0400

    Add intro cinematic, replace rigidbody 2d and collider 2d for rigidbody and capsule collider in horus and ghoul, add HUD hearths life

[33mcommit 31e1c09ef40936d57fed9d0696ec06182ecb05fd[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Sun Jul 7 12:41:45 2024 -0400

    Add intro cinematic, replace rigidbody 2d and collider 2d for rigidbody and capsule collider in horus and ghoul, add HUD hearths life

[33mcommit 64871c1bba32fe13d9f73d296cec4ea7d26f0a65[m
Author: Tyrclaius31 <tyrclaius31@hotmail.com>
Date:   Thu Jul 4 21:42:02 2024 -0400

    JG :: Agregando Texturas Plano - Agregando Horus Sombra - Ajustando Directional - Ajustando Color Light

[33mcommit 9dc7feb0942c1bb3aa2425444c075ebc7b3f7a17[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Wed Jul 3 20:52:26 2024 -0400

    Add sounds intro, New Pause Menu

[33mcommit e3b10351277afe3169f2d6c3fbfa996507adfc09[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Wed Jul 3 20:48:06 2024 -0400

    Add sounds intro, New Pause Menu

[33mcommit aea927ba0499673bb4a26efe5bd638fec549493c[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Wed Jul 3 00:09:32 2024 -0400

    CT :: New logo Menu, Dash, Music new version menu and game,

[33mcommit b479bcbac5aceffc69be9006f73d19e88103f4ec[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Sun Jun 30 23:46:23 2024 -0400

    CT :: Fixed name MenuPause

[33mcommit 3b1e0e4d62c20c3d13cbc48d64be4c62ee987648[m
Author: raikusi88 <camilotorresm88@gmail.com>
Date:   Sun Jun 30 23:33:57 2024 -0400

    first commit
